<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <title>ITMD-361: Project 1 - Home</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body id="home-body">
  <header>
    <nav id="navbar">
      <ul>
        <li><a id="here" href="index.html" title="Home">Home</a></li>
        <li><a href="resume.html" title="Resume">Resume</a></li>
        <li><a href="collection.html" title="Collection">Collection</a></li>
        <li><a href="maps.html" title="Maps">Maps</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h1 class="home-h1">Welcome to my Home Page</h1>
    <h3 class="home-h3">This page is mainly dedicated to the people &amp; pets who make up my personality. Also known as my friends &amp; family. Feel free to check out my resume &amp; collection!</h3>
    <h2 class="home-h2">Familia</h2>
    <p>My family consists of my parents, my sister &amp; my niece. Here's a picture of me with my parents &amp; my niece.</p>
    <img src="media/familia.jpg" alt="My family.">
    <h2 class="home-h2">Friends</h2>
    <p><strong>Jessy</strong> is my cousin's daughter. She's around my age, &amp; she's basically my best friend in the family. She's the only person who understands my weirdness.</p>
    <img src="media/bestie.jpg" alt="My Bestie.">
    <p><strong>Jessica</strong> is a mini me, hence me calling her Mija. We met in theatre &amp; since then we've always been each other's rock.</p>
    <img src="media/mija.jpg" alt="Mi hija.">
    <p><strong>Geah</strong> is one of my best friends who took me to Six Flags two days after we formally introduced ourselves. I call her my wifey &amp; Gee-Knee-Bah.</p>
    <img src="media/wifey.jpg" alt="My Wifey.">
    <img src="media/gee.jpg" alt="Gee-Knee-Bah">
    <h2 class="home-h2">Pets</h2>
    <p><strong>Filomeno</strong> is the family pet here in Chicago. He's my father's favorite child &amp; it's kind of sad he gets more instagram likes than me.</p>
    <img src="media/filomeno.jpg" alt="Filomeno.">
    <p>We have my babies who live in Mexico. I miss them so much.</p>
    <img src="media/doggos.jpg" alt="My Doggos.">
  </section>
</body>
</html>
